<!DOCTYPE html>
<html lang='vi'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Biên dịch thư viện OpenCV Điểm thuận lợi của việc tự cài đặt và biên dịch thư viện có thể kể đến như sau:
 Hỗ trợ IDE mới nhất, như trong bản OpenCV 3.0 (22/11/2015) thì chưa có bản biên dịch sẵn dành cho VS 2015. Customize được các thư viện khác liên quan như Kinect, OpenCL, Python…  Link Download thư viện OpenCV cho HĐH Windows
Bước 1: Giải nén thư viện vào thư mục được định sẵn.'>
<meta name='theme-color' content='#44ccff'>

<meta property='og:title' content='Hướng dẫn cài đặt OpenCV trên Windows • Dang-Khoa'>
<meta property='og:description' content='Biên dịch thư viện OpenCV Điểm thuận lợi của việc tự cài đặt và biên dịch thư viện có thể kể đến như sau:
 Hỗ trợ IDE mới nhất, như trong bản OpenCV 3.0 (22/11/2015) thì chưa có bản biên dịch sẵn dành cho VS 2015. Customize được các thư viện khác liên quan như Kinect, OpenCL, Python…  Link Download thư viện OpenCV cho HĐH Windows
Bước 1: Giải nén thư viện vào thư mục được định sẵn.'>
<meta property='og:url' content='http://dangkhoasdc.github.io/vi/post/install_opencv_vs/'>
<meta property='og:site_name' content='Dang-Khoa&#39;s blog '>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/ff98eba7ca4592a175b13bd623f28f0c?s=256'><meta property='article:author' content='https://facebook.com/dangkhoasdc'><meta property='article:section' content='Post'><meta property='article:tag' content='programming'><meta property='article:tag' content='opencv'><meta property='article:tag' content='visual studio'><meta property='article:published_time' content='2016-10-23T00:00:00Z'/><meta property='article:modified_time' content='2016-10-23T00:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@dksdc'>

<meta name="generator" content="Hugo 0.53" />

  <title>Hướng dẫn cài đặt OpenCV trên Windows • Dang-Khoa</title>
  <link rel='canonical' href='http://dangkhoasdc.github.io/vi/post/install_opencv_vs/'>
  
  <link rel='alternate' hreflang='vi' href='http://dangkhoasdc.github.io/vi/post/install_opencv_vs/'><link rel='alternate' hreflang='en' href='http://dangkhoasdc.github.io/post/install_opencv_vs/'><link rel='alternate' hreflang='x-default' href='http://dangkhoasdc.github.io/post/install_opencv_vs/'>
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.809149b6.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#44ccff;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2381283-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-post has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/vi/'>
        <img src='/images/logo.svg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Dang-Khoa&#39;s blog 
    </h2>
    <div class='desc'>
    just another blog
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/vi/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/vi/'>Trang chủ</a></li><li class='item'>
  <a href='/vi/post/'>Docs</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/vi/tags/c&#43;&#43;' style='font-size:1em'>C&#43;&#43;</a>
      </li><li>
        <a href='/vi/tags/computer-vision' style='font-size:1em'>Computer Vision</a>
      </li><li>
        <a href='/vi/tags/machine-learning' style='font-size:1em'>Machine Learning</a>
      </li><li>
        <a href='/vi/tags/algorithms' style='font-size:1.6153846153846154em'>algorithms</a>
      </li><li>
        <a href='/vi/tags/android' style='font-size:1em'>android</a>
      </li><li>
        <a href='/vi/tags/books' style='font-size:1.1538461538461537em'>books</a>
      </li><li>
        <a href='/vi/tags/computer-science' style='font-size:1em'>computer science</a>
      </li><li>
        <a href='/vi/tags/computer-vision' style='font-size:1em'>computer vision</a>
      </li><li>
        <a href='/vi/tags/computer-vison' style='font-size:1em'>computer vison</a>
      </li><li>
        <a href='/vi/tags/courses' style='font-size:1em'>courses</a>
      </li><li>
        <a href='/vi/tags/cpp' style='font-size:1.0769230769230769em'>cpp</a>
      </li><li>
        <a href='/vi/tags/cvpr' style='font-size:1em'>cvpr</a>
      </li><li>
        <a href='/vi/tags/deep-learning' style='font-size:1em'>deep learning</a>
      </li><li>
        <a href='/vi/tags/documentary' style='font-size:1em'>documentary</a>
      </li><li>
        <a href='/vi/tags/font' style='font-size:1em'>font</a>
      </li><li>
        <a href='/vi/tags/games' style='font-size:1.0769230769230769em'>games</a>
      </li><li>
        <a href='/vi/tags/gaming' style='font-size:1em'>gaming</a>
      </li><li>
        <a href='/vi/tags/history' style='font-size:1em'>history</a>
      </li><li>
        <a href='/vi/tags/laptop' style='font-size:1em'>laptop</a>
      </li><li>
        <a href='/vi/tags/machine-learning' style='font-size:1em'>machine learning</a>
      </li><li>
        <a href='/vi/tags/memories' style='font-size:1.1538461538461537em'>memories</a>
      </li><li>
        <a href='/vi/tags/misc' style='font-size:1.6153846153846154em'>misc</a>
      </li><li>
        <a href='/vi/tags/movies' style='font-size:1.3076923076923077em'>movies</a>
      </li><li>
        <a href='/vi/tags/notes' style='font-size:1.0769230769230769em'>notes</a>
      </li><li>
        <a href='/vi/tags/opencv' style='font-size:1.0769230769230769em'>opencv</a>
      </li><li>
        <a href='/vi/tags/programming' style='font-size:2em'>programming</a>
      </li><li>
        <a href='/vi/tags/python' style='font-size:1.0769230769230769em'>python</a>
      </li><li>
        <a href='/vi/tags/research' style='font-size:1.1538461538461537em'>research</a>
      </li><li>
        <a href='/vi/tags/review' style='font-size:1.7692307692307692em'>review</a>
      </li><li>
        <a href='/vi/tags/singapore' style='font-size:1em'>singapore</a>
      </li><li>
        <a href='/vi/tags/software-engineer' style='font-size:1em'>software engineer</a>
      </li><li>
        <a href='/vi/tags/taocp' style='font-size:1.0769230769230769em'>taocp</a>
      </li><li>
        <a href='/vi/tags/travel' style='font-size:1.1538461538461537em'>travel</a>
      </li><li>
        <a href='/vi/tags/tutorial' style='font-size:1em'>tutorial</a>
      </li><li>
        <a href='/vi/tags/vietnam' style='font-size:1em'>vietnam</a>
      </li><li>
        <a href='/vi/tags/visual-studio' style='font-size:1em'>visual studio</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/vi/' class="">
          <span>Trang chủ</span>
        </a>
      </li><li class='item'>
        <a href='/vi/post/' class="">
          <span>Docs</span>
        </a>
      </li><li class='item'>
        <a href='/vi/dangkhoasdc/' class="">
          <span>dangkhoasdc</span>
        </a>
      </li><li class='item'>
        <a href='/vi/' class="vi">
          <span>Tiếng Việt</span>
        </a>
      </li><li class='item'>
        <a href='/' class="en">
          <span>English</span>
        </a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Dang-Khoa&#39;s blog </p><p class='desc site-desc'>just another blog</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='vi' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Hướng dẫn cài đặt OpenCV trên Windows</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2016-10-23T00:00:00Z'>2016, Oct 23</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/vi/authors/khoa'>Dang-Khoa</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
7 mins read
</span>


  
  
</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h2 id="biên-dịch-thư-viện-opencv">Biên dịch thư viện OpenCV</h2>

<p>Điểm thuận lợi của việc tự cài đặt và biên dịch thư viện có thể kể đến như sau:</p>

<ol>
<li>Hỗ trợ IDE mới nhất, như trong bản OpenCV 3.0 (22/11/2015) thì chưa có bản biên dịch sẵn dành cho VS 2015.</li>
<li>Customize được các thư viện khác liên quan như Kinect, OpenCL, Python…</li>
</ol>

<p><a href="http://downloads.sourceforge.net/project/opencvlibrary/opencv-win/3.0.0/opencv-3.0.0.exe?r=http%3A%2F%2Fopencv.org%2F&amp;ts=1448134045&amp;use_mirror=nchc" target="_blank">Link Download thư viện OpenCV cho HĐH Windows</a></p>

<p>Bước 1: Giải nén thư viện vào thư mục được định sẵn. Giả sử đường dẫn của mã nguồn là <code>C:\opencv</code></p>

<p><img src="http://i.imgur.com/rwpgj0b.png" alt="Giải nén mã nguồn thư viện OpenCV" /> Bước 2: Tải và cài đặt <a href="https://cmake.org/files/v3.4/cmake-3.4.0-win32-x86.exe" target="_blank">CMake</a>. Thư mục <code>build</code> chứa những tập tin của phần mã nguồn được biên dịch sẵn. Phần <code>sources</code> được sử dụng cho cài đặt manual.</p>

<p><img src="http://i.imgur.com/iFzMg6J.png" alt="Danh sách thư mục OpenCV" /></p>

<p>Bước 3: Mở CMake. Trong phần <code>Where is the source code</code> sẽ trỏ đến thư mục <code>sources</code> đã đề cập lúc trước. Phần <code>Where to build the binaries</code> là nơi chứa phần thư viện được biên dịch. Trong ví dụ này đường dẫn là <code>C:\opencv\sources\build</code>.</p>

<p><img src="http://i.imgur.com/BGpSwUO.png" alt="Giao diện CMake" /></p>

<p>Bước tiếp theo nhấn Configure, sau đó chọn bộ generator cho project, trong phần này sẽ chọn tương ứng với IDE/Compiler mà mã nguồn mình sử dụng. Đồng thời, nếu máy tính đang ở kiến trúc x86 thì chọn các phiên bản IDE với tùy chọn là x86 (Ví dụ Visual Studio 14 2015). Đối với các máy tính kiến trúc x64 thì chọn phiên bản có hậu tố là Win64. Nhấn Finish để kết thúc cấu hình.</p>

<p>Sau khi configure xong thì danh sách các tùy chọn khi biên dịch để hiện ra với rất nhiều tùy biến đi kèm. Phần này trong tutorial này sẽ bỏ qua vì mục tiêu chỉ cần cài đặt bộ thư viện ở mức mặc định là thành công rồi. Nếu không có gì thay đổi ta nhấn chọn Generate.</p>

<p>Sau khi quá trình phát sinh mã nguồn hoàn tất, trong thư mục build sẽ xuất hiện các Project/Solution khác nhau.</p>

<p>Bước 4: Dùng Visual Studio để mở solution có tên là OPENCV. Lưu ý: khi bản VS này phải trùng với bản VS đã configure trong cmake.</p>

<p><img src="http://i.imgur.com/nfvzGPb.png" alt="Target và Architecture của Visual Studio" /></p>

<p>Quá trình biên dịch cần thực hiện qua 2 bước: (1) biên dịch thư viện cho quá trình Debug và (2) biên dịch chương trình trong quá trình Release. Để thực hiện các bước này đơn giản chỉ cần click chọn Target sẽ build rồi sau đó nhấn F7 và ngồi đợi (Mất khoàng 10-15 phút cho quá trình biên dịch trên Debug/Release). Kết quả trong quá trình biên dịch sẽ có khoảng 50 projects biên dịch thành công, 17 cái bị skip và 2 cái bị fail. Sau khi biên dịch, ta sẽ có 2 thư mục cần quan tâm nằm trong build. Đó là thư mục lib chứa toàn bộ dữ liệu cần thiết cho quá trình lập trình; thư mục là dữ liệu cần thiết để chương trình sau khi build có thể chạy được.</p>

<h2 id="cấu-hình-opencv-trên-visual-studio">Cấu hình Opencv trên Visual Studio</h2>

<p>Bước 1: Tạo một Project (Empty Project).</p>

<p><img src="http://i.imgur.com/OR6H08N.png" alt="Tạo Empty Project" /></p>

<p>Trước khi thực hiện tiếp các công việc cấu hình cho project. Ta cần xác định rõ sẽ cần cấu hình những thông tin gì:</p>

<ol>
<li>Nơi chứa header file của OpenCV. Dĩ nhiên ta cần làm điều này để include các đối tượng, hàm… của OpenCV.</li>
<li>Cấu hình các file cần thiết khi lập trình.</li>
<li>Cấu hình các file cần thiết cho quá trình thực thi. Bởi trong Visual Studio có 2 target khi run bao gồm Debug và Release, nên ta cần phải cấu hình riêng biệt cho mỗi target đó.</li>
</ol>

<h3 id="cấu-hình-header-file">Cấu hình header file</h3>

<p>Click chuột phải vào tên project (InstallOpencv) chọn Properties (Hoặc nhấn Alt + F7).</p>

<p><img src="http://i.imgur.com/GB9Dd20.png" alt="Config additional header file" /></p>

<p>Phía bên phần Sidebar chọn C/C++, General, mục Additional Include Directories ta trỏ đến thư mục <code>opencv\build\include</code> (không phải <del><code>sources\build\include</code></del>). Để đảm bảo ta có thể check bằng cách kiểm tra xem thư mục include đó có các header file không. Xong nhấn OK.</p>

<h3 id="cấu-hình-thư-viện-cho-quá-trình-lập-trình">Cấu hình thư viện cho quá trình lập trình</h3>

<p>Nhấn Alt + F7 để vào phần Properties của Project. Chọn Thẻ Linker, mục <code>Additional Library Directories</code> ta trỏ đến thư mục <code>lib\Debug</code> (trong ví dụ này là: <code>C:\opencv\sources\build\lib\Debug</code>). Vì đang cấu hình cho target là Debug nên phần Configuration phải là Debug</p>

<p><img src="http://i.imgur.com/kAG7ftJ.png" alt="Configuration" /> <img src="http://i.imgur.com/QBpuB7C.png" alt="Libs" /> Chuyển đến thẻ Input, mục Additional Dependencies ta nhập các file sau:</p>

<pre><code>opencv_calib3d300d.lib
opencv_core300d.lib
opencv_features2d300d.lib
opencv_flann300d.lib
opencv_hal300d.lib
opencv_highgui300d.lib
opencv_imgcodecs300d.lib
opencv_imgproc300d.lib
opencv_ml300d.lib
opencv_objdetect300d.lib
opencv_photo300d.lib
opencv_shape300d.lib
opencv_stitching300d.lib
opencv_superres300d.lib
opencv_ts300d.lib
opencv_video300d.lib
opencv_videoio300d.lib
opencv_videostab300d.lib
</code></pre>

<p>Sau khi cấu hình xong, ta chuyển qua target là Release và thực hiện giống hệt như vậy. Tuy nhiên đường dẫn lần này sẽ là <code>C:\opoencv\sources\build\lib\Release</code>.</p>

<p>Phần Additional Dependencies sẽ là:</p>

<pre><code>opencv_calib3d300.lib
opencv_core300.lib
opencv_features2d300.lib
opencv_flann300.lib
opencv_hal300.lib
opencv_highgui300.lib
opencv_imgcodecs300.lib
opencv_imgproc300.lib
opencv_ml300.lib
opencv_objdetect300.lib
opencv_photo300.lib
opencv_shape300.lib
opencv_stitching300.lib
opencv_superres300.lib
opencv_ts300.lib
opencv_video300.lib
opencv_videoio300.lib
opencv_videostab300.lib
</code></pre>

<h3 id="cấu-hình-thư-viện-cho-quá-trình-thực-thi">Cấu hình thư viện cho quá trình thực thi</h3>

<p>Khi thực hiện build 1 chương trình, VS sẽ tạo ra trong thư mục của Solution hai thư mục với cấu trúc như sau: <code>\Debug</code> và <code>\Release</code>. Trong ví dụ này là x64\Debug, x64\Release. Ta chép toàn bộ file trong build\bin\Debug vào x64\Debug, tương tự như vậy đối với build\bin\Release và x64\Release.</p>

<p>Tạo một file cpp và run thử chương trình.</p>

<p>Mã nguồn:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;opencv2/opencv.hpp&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> cv;
<span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    Mat img <span style="color:#f92672">=</span> imread(<span style="color:#e6db74">&#34;demo.jpg&#34;</span>);
    imshow(<span style="color:#e6db74">&#34;show image&#34;</span>, img);
    waitKey(<span style="color:#ae81ff">0</span>);
    destroyAllWindows();
}
</code></pre></div>
<p>(Với mã nguồn này lưu ý đặt 1 file tên là <code>demo.jpg</code> vào trong thư mục chứa mã nguồn).</p>

<p><img src="http://i.imgur.com/CtRS1r5.png" alt="Demo" /></p>

<p>Kết quả ta được như hình trên.</p>

<h2 id="tuy-nhiên">Tuy nhiên</h2>

<p>Có một chữ tuy nhiên to đùng như vậy vì với cách cấu hình thế này có khá là nhiều bất cập:</p>

<ol>
<li>Mỗi lần tạo 1 project OpenCV mới mà ngồi config (Mục 2) thì cũng rất là mất thời gian. Chưa kể trong lúc cấu hình mà quên mất một công đoạn nào thì có khi đi tong cả buổi chỉ để fix lỗi.</li>
<li>Những file trong sources\bin\Debug hay Release đều xấp xỉ 900MB. Vị chi mỗi lần chép qua bên project thì tốn thêm 1.8GB bộ nhớ. Chỉ cần trong máy chứa dăm ba project dùng OpenCV thì sẽ ngốn dung lượng đến chừng nào.</li>
<li>Phần Additional Dependencies mỗi phiên bản OpenCV mỗi khác, làm thế nào để lấy được danh sách các file như thế này.</li>
</ol>

<p>Ta sẽ giải quyết từ dễ đến khó trước.</p>

<h3 id="additional-dependencies">Additional Dependencies</h3>

<p>Sau khi biên dịch xong thư viện ta mở Command Line và trỏ đến thư mục <code>sources\build\lib</code></p>

<p>Gõ lệnh sau</p>

<pre><code>dir Debug\*d.lib /B &gt;..\DependenciesDebug.txt
dir Release\*.lib /B &gt;..\DependenciesRelease.txt

</code></pre>

<p>Sau khi gõ xong thì trong thư mục build sẽ xuất hiện 2 file text là DependenciesDebug và DependenciesRelease chứa danh sách tât cả các file libs. Mỗi lần sử dụng chỉ cần mở file lên và chép vào.</p>

<h3 id="lib-configuration">Lib Configuration</h3>

<p>Mở Command Line (Với quyền Admin - click chuột phải vào biểu tượng Start và chọn Command Promp) và gõ lệnh</p>

<pre><code> setx -m OPENCV_DIR C:\opencv
</code></pre>

<p>Nhấn <code>Windows E</code> để mở File Explorer</p>

<p><img src="http://i.imgur.com/8tTY60w.png" alt="Windows Explorer" /></p>

<p>Click vào Computer và chọn Properties</p>

<p><img src="http://i.imgur.com/NKnfVzz.png" alt="Advanced System Settings" /></p>

<p>Chọn Advanced system settings. Trong thẻ Advanced chọn Environment Variables…</p>

<p><img src="http://i.imgur.com/HdUETeV.png" alt="Path Variable Config" /></p>

<p>Điền ngay phía sau của phần Variable value giá trị sau: <code>%OPENCV_DIR%\sources\build\bin\Debug;%OPENCV_DIR%\sources\build\bin\Release</code></p>

<p>Xong, và từ giờ trở đi ta không cần phải chép các file trong build\bin vào trong project nữa.</p>

<h3 id="sao-lưu-config-của-project">Sao lưu config của project</h3>

<p>Trong sidebar Property Manager ta thấy danh sách các config tương ứng với từng target
architecture trong project.</p>

<p><img src="http://i.imgur.com/UrkPyJs.png" alt="Property Manager" /></p>

<p>Ta sẽ tạo một Property Sheet mới (Click chuột phải vào từng mục và chọn Add New Project Property Sheet…), double click vào mục mới tạo và cấu hình giống hệt với mục 2. Sau đó lưu lại. VS sẽ tạo ra 1 file có định dạng props trong project. Sau này khi tạo ra 1 project mới ta chỉ cần import Property đã tạo mà không cần config lại từ đầu.</p>

<p>Vì đã set OPENCV_DIR là thư mục của OpenCV nên ta có thể thay đổi đường dẫn của các config thành</p>

<pre><code>    %OPENCV_DIR%\build\include
    %OPENCV_DIR%\source\build\lib\Debug
    %OPENCV_DIR%\source\build\lib\Release

</code></pre>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/vi/tags/programming'>programming</a>, <a class='tag' href='/vi/tags/opencv'>opencv</a>, <a class='tag' href='/vi/tags/visual-studio'>visual studio</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/vi/post/cvpr16-stat/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Một chút thống kê về các bài báo CVPR16</a>
    </div><div class='next-entry sep-before'>
      <a href='/vi/post/intro_randalgs/'>
        <span class='screen-reader-text'>Next post: </span>Dẫn nhập thuật toán ngẫu nhiên<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "httpdangkhoasdcgithubio" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/dangkhoasdc' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:letan.dangkhoa@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>&amp;copy; 2017 Dang-Khoa</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='http:\/\/dangkhoasdc.github.io\/assets\/js\/'</script>

<script src='http://dangkhoasdc.github.io/assets/js/main.68cb493a.js'></script><script src='/js/custom.js'></script><script type='text/x-mathjax-config'>
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"processEscapes":true}})
</script>

<script type='text/javascript' async src='//unpkg.com/mathjax/MathJax.js?config=TeX-MML-AM_CHTML'></script>





</body>

</html>






















