<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.50" />
  <meta name="author" content="Dang-Khoa">
  <meta name="description" content="Research Assistant">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom-theme.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2381283-3', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="" type="application/rss+xml" title="Dang-Khoa&#39;s blog ">
  <link rel="feed" href="" type="application/rss+xml" title="Dang-Khoa&#39;s blog ">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://dangkhoasdc.github.io/post/install_opencv_vs/">

  

  <title>Install the OpenCV library on Visual Studio | Dang-Khoa&#39;s blog </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Dang-Khoa&#39;s blog </a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/about/">
            
            <span>About</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/tags/notes/">
            
            <span>Notes</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/vi/post/install_opencv_vs/">
                <span>Tiếng Việt</span>
              </a>
            </li>
            
          </ul>
        </li>
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Install the OpenCV library on Visual Studio</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-10-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2016-10-23
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/programming">programming</a
    >, 
    
    <a href="/tags/opencv">opencv</a
    >, 
    
    <a href="/tags/visual-studio">visual studio</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fdangkhoasdc.github.io%2fpost%2finstall_opencv_vs%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Install%20the%20OpenCV%20library%20on%20Visual%20Studio&amp;url=http%3a%2f%2fdangkhoasdc.github.io%2fpost%2finstall_opencv_vs%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fdangkhoasdc.github.io%2fpost%2finstall_opencv_vs%2f&amp;title=Install%20the%20OpenCV%20library%20on%20Visual%20Studio"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    
    
    
    
    
    
    
    <li>
      <a class="email"
         href="mailto:?subject=Install%20the%20OpenCV%20library%20on%20Visual%20Studio&amp;body=http%3a%2f%2fdangkhoasdc.github.io%2fpost%2finstall_opencv_vs%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h2 id="compiling-the-libray">Compiling the libray</h2>

<p>There are many benefits of compiling the library from source instead of using
the pre-compiled version:</p>

<ol>
<li>Supporting the latest IDE (Vision Studio). For example, pre-compiled OpenCV 3.0
(22/11/2015) is not compatible with Visual Studio 2015.</li>
<li>Be able to customize the library, we can add several options to OpenCV,
for example, we can add APIs for Kinect SDK, OpenCL, Python, etc.</li>
</ol>

<p>Down the source code for the Windows environment <a href="http://downloads.sourceforge.net/project/opencvlibrary/opencv-win/3.0.0/opencv-3.0.0.exe?r=http%3A%2F%2Fopencv.org%2F&amp;ts=1448134045&amp;use_mirror=nchc" target="_blank">here</a>.</p>

<p>Step 1: Extract the file into a folder, let say <code>C:\opencv</code>.</p>

<figure>
    <img src="http://i.imgur.com/rwpgj0b.png"/> <figcaption>
            <h4>Extract the library</h4>
        </figcaption>
</figure>


<p>Folder <code>build</code> contains pre-compiled DLLs of the library, while filder <code>sources</code>
are used for manully installing.</p>

<figure>
    <img src="http://i.imgur.com/iFzMg6J.png"/> <figcaption>
            <h4>Folders in OpenCV</h4>
        </figcaption>
</figure>


<p>Step 2: Download and install <a href="https://cmake.org/files/v3.4/cmake-3.4.0-win32-x86.exe" target="_blank">CMake</a>.</p>

<p>Step 3: Run CMake. <code>Where is the soruce code</code> points to folder <code>sources</code> of OpenCV
as mentioned in the previous step. <code>Where to build the binaries</code>: where we put
output of library, i.e, DLLs files. In this tutorial, I put it in <code>C:\opencv\sources\build</code>.</p>

<figure>
    <img src="http://i.imgur.com/BGpSwUO.png"/> <figcaption>
            <h4>CMake interface</h4>
        </figcaption>
</figure>


<p>The next step is to press <code>Configure</code> and later select the generator for the
project. In this section, we select the corresponding IDE/Compiler. In addition,
if the computer is <code>x86</code> architecture then we have to select the IDE version
which is <code>x86</code> as well, i.e, <code>Visual Studio 14 2015</code>. If the computer is <code>x64</code>
then we select IDE versions with postfix <code>Win64</code>. Select <code>Finish</code> to complete
the configuration.</p>

<p>After that, CMake enumerate all options we can customize. In this tutorial, however,
I would skip this part since the goal of this post is to install the default setting
and hence other setup will be discuss in other posts. Press <code>Generate</code> to
continue.</p>

<p>After generating the source code with selected compiler and IDE, folder <code>build</code>
includes different Projects/Solutions.</p>

<p>Step 4: Use Visual Studio to open solution <code>OPENCV</code>. Beware of the version of
VS have to be the same of as configured in CMAKE.</p>

<figure>
    <img src="http://i.imgur.com/nfvzGPb.png"/> <figcaption>
            <h4>Targets and Architectures of Visual Studio</h4>
        </figcaption>
</figure>


<p>Next, we compile the library (press <code>F7</code>):</p>

<ol>
<li>Build the solution with the <code>Debug</code> mode.</li>
<li>Build the solution with the <code>Release</code> mode</li>
</ol>

<p>Each step takes about 10-15 minutes. The output maybe contains 50 successfully
complied projects, 17 skipped and 2 fail projects. Visual Studio generates two
particulars folders <code>lib\Debug</code> and <code>lib\Release</code> which contain all DLLs for
Debug and Release modes, respectively.</p>

<h2 id="setup-opencv-on-visual-studio">Setup OpenCV on Visual Studio</h2>

<p>Step 1: Create a new empty project.</p>

<figure>
    <img src="http://i.imgur.com/OR6H08N.png"/> <figcaption>
            <h4>Create a new project</h4>
        </figcaption>
</figure>


<p>Before configuring the project, we have to determine the following information
for the project:</p>

<ol>
<li>Header files of OpenCV.</li>
<li>Configurate for <strong>programming</strong> with OpenCV.</li>
<li>Configurate for <strong>executing</strong> the project with OpenCV support. Since there
are 2 targets, namely <code>Debug</code> and <code>Release</code>, we have to seperately configurate
each target.</li>
</ol>

<h3 id="header-files">Header files</h3>

<p>Right click to the project <code>InstallOpencv</code>, select <code>Properties</code> (<code>Alt + F7</code>).</p>

<figure>
    <img src="http://i.imgur.com/GB9Dd20.png"/> <figcaption>
            <h4>Config additional header file</h4>
        </figcaption>
</figure>


<p>In the sidebar, select <code>C/C++</code> -&gt; <code>General</code> -&gt; <code>Additional Include Directories</code>,
we point to <code>opencv\build\include</code> (NOT <del><code>sources\build\include</code></del>). Press OK.</p>

<h3 id="setup-the-library-for-programming">Setup the library for <strong>programming</strong></h3>

<p>Press <code>Alt + F7</code> to open dialog <code>Properties</code> of the Project. Select tab <code>Linker</code>,
in <code>Additional Library Directories</code> we point to <code>lib\Debug</code>, i.e, <code>C:\opencv\sources\bild\lib\Debug</code>.
Nhấn Alt + F7 để vào phần Properties của Project. Chọn Thẻ Linker, mục Additional Library Directories ta trỏ đến thư mục lib\Debug (trong ví dụ này là: <code>C:\oepncv\sources\build\lib\Debug</code>) since
we are using the <code>Debug</code> target.</p>

<figure>
    <img src="http://i.imgur.com/kAG7ftJ.png"/> <figcaption>
            <h4>Configuration</h4>
        </figcaption>
</figure>


<figure>
    <img src="http://i.imgur.com/QBpuB7C.png"/> <figcaption>
            <h4>Additional Library Directories</h4>
        </figcaption>
</figure>


<p>Move to tab <code>Input</code>, select <code>Additional Dependencies</code>, we input these files:</p>

<pre><code>opencv_calib3d300d.lib
opencv_core300d.lib
opencv_features2d300d.lib
opencv_flann300d.lib
opencv_hal300d.lib
opencv_highgui300d.lib
opencv_imgcodecs300d.lib
opencv_imgproc300d.lib
opencv_ml300d.lib
opencv_objdetect300d.lib
opencv_photo300d.lib
opencv_shape300d.lib
opencv_stitching300d.lib
opencv_superres300d.lib
opencv_ts300d.lib
opencv_video300d.lib
opencv_videoio300d.lib
opencv_videostab300d.lib
</code></pre>

<p>Next, we move to the <code>Release</code> target and repeat previous steps. However,
the path now is <code>C:\opencv\sources\build\lib\Release</code>.</p>

<p>Additional Dependencies are:</p>

<pre><code>opencv_calib3d300.lib
opencv_core300.lib
opencv_features2d300.lib
opencv_flann300.lib
opencv_hal300.lib
opencv_highgui300.lib
opencv_imgcodecs300.lib
opencv_imgproc300.lib
opencv_ml300.lib
opencv_objdetect300.lib
opencv_photo300.lib
opencv_shape300.lib
opencv_stitching300.lib
opencv_superres300.lib
opencv_ts300.lib
opencv_video300.lib
opencv_videoio300.lib
opencv_videostab300.lib
</code></pre>

<h3 id="setup-the-library-for-running-the-code">Setup the library for <strong>running</strong> the code</h3>

<p>While building the project, Visual Studio creates two new folders of the solution:
<code>\Debug</code> and <code>\Release</code> with the architecture name we are using. In this example,
they are <code>x64\Debug</code> and <code>x64\Release</code>. We copy all files from <code>build\bin\Debug</code>
to <code>x64\Debug</code>, also files in <code>build\bin\Release</code> to <code>x64\Release</code>.</p>

<p>Create an example and run the program.</p>

<pre><code class="language-cpp">#include &lt;opencv2/opencv.hpp&gt;
#include &lt;iostream&gt;
using namespace cv;
using namespace std;

int main() {
    Mat img = imread(&quot;demo.jpg&quot;);
    imshow(&quot;show image&quot;, img);
    waitKey(0);
    destroyAllWindows();
}
</code></pre>

<p>[Place <code>demo.jpg</code> in the project folder to run the code]</p>

<figure>
    <img src="http://i.imgur.com/CtRS1r5.png"/> <figcaption>
            <h4>Demo</h4>
        </figcaption>
</figure>


<h2 id="however">However</h2>

<p>There are many drawbacks here:</p>

<ol>
<li>Every time we create a project including OpenCV support, we have to follow
these settings (Section 2). It is tedious. One mistake can cost us several hours
to figure out.</li>
<li>The size of library files in <code>sources\bin\Debug</code> and <code>source\bin\Release</code> are
approximately 900MB each. Copying two libraries to the project takes 1.8GB even
though the source code alone only cost several KBs.</li>
<li>How we can get all file names of <code>Additional Dependencies</code> since each OpenCV
version has different files.</li>
</ol>

<p>Let see how we can resolve these problems.</p>

<h3 id="additional-dependencies">Additional Dependencies</h3>

<p>Open the command line and point to <code>sources\build\lib</code>:</p>

<p>Type these commands:</p>

<pre><code>dir Debug\*d.lib /B &gt;..\DependenciesDebug.txt
dir Release\*.lib /B &gt;..\DependenciesRelease.txt

</code></pre>

<p>All files are saved in <code>DependenciesDebug.txt</code> and <code>DependenciesRelease.txt</code>.
We simply copy the content to <code>Additional Dependencies</code> when creating a new project.</p>

<h3 id="library-configuration">Library Configuration</h3>

<p>Open the Command Line with Admin permission, type these commands:</p>

<pre><code> setx -m OPENCV_DIR C:\opencv
</code></pre>

<p><code>Windows + E</code> to open <code>File Explorer</code>
Nhấn Windows E để mở Windows Explore</p>

<figure>
    <img src="http://i.imgur.com/8tTY60w.png"/> <figcaption>
            <h4>File Explorer</h4>
        </figcaption>
</figure>


<p>Right click on <code>Computer</code> and select <code>Properties</code>.</p>

<figure>
    <img src="http://i.imgur.com/NKnfVzz.png"/> <figcaption>
            <h4>Advanced System Settings</h4>
        </figcaption>
</figure>


<p>Select <code>Advanced System Settings</code>. In tab <code>Advanced</code>, select <code>Environment Variables…</code></p>

<figure>
    <img src="http://i.imgur.com/HdUETeV.png"/> <figcaption>
            <h4>Path Variable Configurate</h4>
        </figcaption>
</figure>


<p>Fill these values: <code>%OPENCV_DIR%\sources\build\bin\Debug;%OPENCV_DIR%\sources\build\bin\Release</code></p>

<p>Done, henceforth, we do not have to copy files from <code>build\bin</code> to the project.</p>

<h3 id="saving-configuration-of-the-project">Saving configuration of the project</h3>

<p>In the sidebar <code>Property Manager</code>, we seethe list of all configs corresponding
to target archtectures in the project.</p>

<figure>
    <img src="http://i.imgur.com/UrkPyJs.png"/> <figcaption>
            <h4>Property Manager</h4>
        </figcaption>
</figure>


<p>We create a new Property Sheet by right clicking into each section and selecting
<code>Add New Project Property Sheet</code>. Double click to the new sheet and configure
as mentioned in Section 2. Visual Studio will create a new file with extension <code>props</code>
in the project. Henceforth, while creating a new project, we only need to import the
Property.</p>

<p>Since we set the variable path being <code>OPENCV_DIR</code>, we can change the paths in
the configuraton as following:</p>

<pre><code>    %OPENCV_DIR%\build\include
    %OPENCV_DIR%\source\build\lib\Debug
    %OPENCV_DIR%\source\build\lib\Release
</code></pre>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="http://dangkhoasdc.github.io/post/matlab/">Matlab <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "httpdangkhoasdcgithubio" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Dang-Khoa &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      
    <script>
    $(document).ready(function() {
        $('pre>span.src,pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });
    </script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>



    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    

    

  </body>
</html>

