<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.21" />
  <meta name="author" content="Dang-Khoa">
  <meta name="description" content="Research Assistant">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://dangkhoasdc.github.io/post/index.xml" type="application/rss+xml" title="Dang-Khoa&#39;s blog ">
  <link rel="feed" href="http://dangkhoasdc.github.io/post/index.xml" type="application/rss+xml" title="Dang-Khoa&#39;s blog ">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://dangkhoasdc.github.io/post/">

  

  <title>Posts | Dang-Khoa&#39;s blog </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Dang-Khoa&#39;s blog </a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/about/">
            
            <span>About</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>




<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
  <div>
    
    <h2><a href="http://dangkhoasdc.github.io/post/blog/randalgs_ex/">Các thuật toán ngẫu nhiên</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-10-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2016-10-23
    </time>
  </span>

  

  

  

</div>

    <div class="article-style"><p>
      
      Các ví dụ về thuật toán ngẫu nhiên Tiếp tục seri về thuật toán ngẫu nhiên, trong bài viết này mình ghi lại 3 ví dụ điển hình trong họ bài toán này. Tất cả các ví dụ đều nằm trong cuốn sách Randomized Algorithms
Randomized Quicksort Thuật toán quicksort có lẽ là một trong những thuật toán khá dễ hiểu khi tìm hiểu về các thuật toán ngẫu nhiên.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://dangkhoasdc.github.io/post/blog/diablo3-review/">Cảm nhận Diablo III</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-10-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2016-10-23
    </time>
  </span>

  

  

  

</div>

    <div class="article-style"><p>
      
      Sau gần 4 năm kể từ khi phát hành, mình mới được chơi cái game này. Thực ra do một cách tình cờ mà thấy được cái giá rẻ bất ngờ của em ý, tính ra là 20 USD cho bản Standard. Hoá ra là do đã có bản Expansion nên bản cũ mới rẻ vậy. Thôi thì lượm về chơi vậy.
Lần đầu tiên chơi game Diablo là bản Diablo 2 Fury Within hồi lớp 6 lớp 7 gì đó.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://dangkhoasdc.github.io/post/blog/startwars-vii-review/">Cảm nhận Star Wars VII: The Force Awakens</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-10-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2016-10-23
    </time>
  </span>

  

  

  

</div>

    <div class="article-style"><p>
      
      Từ nhỏ, tôi luôn thích những cuộc phiêu lưu và những câu chuyện giả tưởng. Từ cuộc phiêu lưu của Robinson đến con tàu chu du hai mươi ngàn dặm dưới đáy biển của Jules Verne hay cuộc chiến ngoài vũ trụ trong Starcraft. Star Wars cũng không phải là ngoại lệ, dĩ nhiên tôi không phải fan cuồng đến mức đọc từng trang wiki về từng nhân vật, thậm chí đến những nhân vật xuất hiện trong phim có vài giây cũng có hẳn trang wiki riêng cơ mà.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://dangkhoasdc.github.io/post/blog/intro_randalgs/">Dẫn nhập thuật toán ngẫu nhiên</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-10-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2016-10-23
    </time>
  </span>

  

  

  

</div>

    <div class="article-style"><p>
      
      Hôm rồi học course Introduction to Algorithm (2006-MIT) mình được biết qua khái niệm Randomized Algorithms, dành một buổi tìm hiểu về họ thuật toán thú vị này vậy.
Định nghĩa Randomized Algorithms (viết gọn là randalgs) là những thuật toán mà trong các bước xử lý có sử dụng số ngẫu nhiên để quyết định cho các bước tính toán tiếp theo.
Điểm thú vị của randalgs chính là nó không quan tâm đến trường hợp xấu nhất mà chỉ quan tâm đến kì vọng trong trường hợp xấu nhất.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://dangkhoasdc.github.io/post/blog/install_opencv_vs/">Hướng dẫn cài đặt OpenCV trên Windows</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-10-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2016-10-23
    </time>
  </span>

  

  

  

</div>

    <div class="article-style"><p>
      
      Biên dịch thư viện OpenCV Điểm thuận lợi của việc tự cài đặt và biên dịch thư viện có thể kể đến như sau:
 Hỗ trợ IDE mới nhất, như trong bản OpenCV 3.0 (22/11/2015) thì chưa có bản biên dịch sẵn dành cho VS 2015. Customize được các thư viện khác liên quan như Kinect, OpenCL, Python…  Link Download thư viện OpenCV cho HĐH Windows
Bước 1: Giải nén thư viện vào thư mục được định sẵn.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://dangkhoasdc.github.io/post/blog/cvpr16-stat/">Một chút thống kê về các bài báo CVPR16</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-10-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2016-10-23
    </time>
  </span>

  

  

  

</div>

    <div class="article-style"><p>
      
      Hôm nay tình cờ thấy cái link liệt kê các bài được accept ở CVPR16, thế là mình ngồi thống kê vài cái cho vui
Đầu tiên là parse đống html này, sau đó dùng python load một dữ liệu lên, ta có được:
 Số bài báo được accept: 643 bài. Người có nhiều bài được đăng nhất: Ming-Hsuan Yang với tổng cộng 11 bài. Bài có chữ deep trong tiêu đề: 87 bài, chiếm 13.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://dangkhoasdc.github.io/post/blog/it_news/">Những kênh thông tin công nghệ</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-10-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2016-10-23
    </time>
  </span>

  

  

  

</div>

    <div class="article-style"><p>
      
      Đây là một chủ đề được mình nói kha khá nhiều lần tại Open Talk ở trường ĐH Tự Nhiên (nói quá thôi chứ đi có 2 lần). Một trong những thiếu sót lớn của sinh viên CNTT đó là không nắm kịp tin tức công nghệ cũng như không biết thế giới đang chạy tới đâu rồi. Chia sẻ dưới đây của mình chỉ tập trung vào các mảng mình quan tâm nên dĩ nhiên còn rất nhiều thiếu sót những lĩnh vực khá.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://dangkhoasdc.github.io/post/blog/nafosted_travel_fund/">Quy Trình Xin Tài Trợ NAFOSTED</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-10-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2016-10-23
    </time>
  </span>

  

  

  

</div>

    <div class="article-style"><p>
      
      Tiêu chí Để đảm bảo hồ sơ được duyệt, bài báo và hội nghị tham dự phải đạt một số tiêu chí mà Quỹ đưa ra:
 Nhà khoa học đang thực hiện đề tài do Quỹ hỗ trợ, hoặc Nhà khoa học là người dưới 35 tuổi. Quỹ đánh giá hội nghị dựa trên lịch sử của hội nghị, uy tín của đơn vị tài trợ hội nghị, uy tính của các nhà khoa học khách mời hay uy tính của ban tổ chức.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://dangkhoasdc.github.io/post/blog/refactoring-review/">Review Refactoring</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-10-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2016-10-23
    </time>
  </span>

  

  

  

</div>

    <div class="article-style"><p>
      
      Mình quyết định đọc cuốn Refactoring: Improving the Design of Existing Code sau khi đọc xong cuốn Design Pattern.
Sơ lược Mặc dù đã được nghe đến khái niệm này rất nhiều lần, tuy nhiên sau khi đọc xong cuốn sách, đối chiếu với những trải nghiệm của bản thân về các project trước đây. Mình hiểu:
 Refactor là quá trình thao tác trên mã nguồn có sẵn nhằm gia tăng chất lượng mã nguồn nhưng vẫn giữ lại được các ràng buộc của hệ thống.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://dangkhoasdc.github.io/post/blog/startwars-series-review/">Review Start Wars series</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-10-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2016-10-23
    </time>
  </span>

  

  

  

</div>

    <div class="article-style"><p>
      
      Mình đã giành một ngày cuối tuần và dịp nghỉ lễ để ngồi xem 3 phần của Star Wars: 4, 5 và 6. Đánh giá sơ bộ về bộ phim thì nếu đặt bản thân vào thời điểm bộ phim được ra mắt thì đúng là một kiệt tác. Giờ mình xem vẫn còn rất ấn tượng với kĩ xảo được thực hiện trong phim. Theo như mình biết về 3D và các hiệu ứng hình ảnh vào thời điểm đó để dựng nên những mô hình 3D phi thuyền hay các loài ở các hành tinh là điều không thể.
      
    </p></div>
  </div>
  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="/post/page/2/">Next &raquo;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Dang-Khoa &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-2381283-3', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

