<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.36" />
  <meta name="author" content="Dang-Khoa">
  <meta name="description" content="Research Assistant">

  
  <link rel="alternate" hreflang="en-us" href="http://dangkhoasdc.github.io/post/it_news/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/custom-theme.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2381283-3', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://dangkhoasdc.github.io/post/it_news/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@dksdc">
  <meta property="twitter:creator" content="@dksdc">
  
  <meta property="og:site_name" content="Dang-Khoa&#39;s blog ">
  <meta property="og:url" content="http://dangkhoasdc.github.io/post/it_news/">
  <meta property="og:title" content="Những kênh thông tin công nghệ | Dang-Khoa&#39;s blog ">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-10-23T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2016-10-23T00:00:00&#43;00:00">
  

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2248880369139457",
    enable_page_level_ads: true
  });
</script>


  <title>Những kênh thông tin công nghệ | Dang-Khoa&#39;s blog </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Dang-Khoa&#39;s blog </a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/about/">
            
            <span>About</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/tags/notes/">
            
            <span>Notes</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Những kênh thông tin công nghệ</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-10-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2016-10-23
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="http://dangkhoasdc.github.io/post/it_news/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Nh%e1%bb%afng%20k%c3%aanh%20th%c3%b4ng%20tin%20c%c3%b4ng%20ngh%e1%bb%87&amp;url=http%3a%2f%2fdangkhoasdc.github.io%2fpost%2fit_news%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fdangkhoasdc.github.io%2fpost%2fit_news%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fdangkhoasdc.github.io%2fpost%2fit_news%2f&amp;title=Nh%e1%bb%afng%20k%c3%aanh%20th%c3%b4ng%20tin%20c%c3%b4ng%20ngh%e1%bb%87"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Nh%e1%bb%afng%20k%c3%aanh%20th%c3%b4ng%20tin%20c%c3%b4ng%20ngh%e1%bb%87&amp;body=http%3a%2f%2fdangkhoasdc.github.io%2fpost%2fit_news%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<h4 id="đây-là-một-chủ-đề-được-mình-nói-kha-khá-nhiều-lần-tại-open-talk-ở-trường-đh-tự-nhiên-nói-quá-thôi-chứ-đi-có-2-lần-một-trong-những-thiếu-sót-lớn-của-sinh-viên-cntt-đó-là-không-nắm-kịp-tin-tức-công-nghệ-cũng-như-không-biết-thế-giới-đang-chạy-tới-đâu-rồi-chia-sẻ-dưới-đây-của-mình-chỉ-tập-trung-vào-các-mảng-mình-quan-tâm-nên-dĩ-nhiên-còn-rất-nhiều-thiếu-sót-những-lĩnh-vực-khá-tuy-nhiên-có-thể-tìm-các-kênh-thông-tin-thông-qua-một-số-thủ-thuật-mẹo-vặt">Đây là một chủ đề được mình nói kha khá nhiều lần tại Open Talk ở trường ĐH Tự Nhiên (nói quá thôi chứ đi có 2 lần). Một trong những thiếu sót lớn của sinh viên CNTT đó là không nắm kịp tin tức công nghệ cũng như không biết thế giới đang chạy tới đâu rồi. Chia sẻ dưới đây của mình chỉ tập trung vào các mảng mình quan tâm nên dĩ nhiên còn rất nhiều thiếu sót những lĩnh vực khá. Tuy nhiên, có thể tìm các kênh thông tin thông qua một số thủ thuật, mẹo vặt.</h4>

<h2 id="chăm-đi-hội-thảo">Chăm đi hội thảo</h2>

<p><img src="http://cdn.meme.am/instances/58698551.jpg" alt="Barcamp: best place for getting gifts and clothes" /></p>

<p>Dĩ nhiên là trừ mấy hội thảo Đa Cấp. Theo như kinh nghiệm lặn lội 4 năm ở giảng đường đại học, kinh qua không biết bao nhiêu hội thảo của IBM, M$, Nokia, blah blah. Mình vẫn còn ấn tượng lần đầu tiên hồi năm 1 đi dự buổi training về công nghệ Cloud của IBM, nhờ buổi đó mà đi về mình chả biết thêm gì cả. Nhưng vẫn còn nhớ cái cảnh xuống xe số 6 chỗ đường Sư Vạn Hạnh giao với An Dương Vương và đi bộ mệt nghỉ tới trường Ngoại Ngữ Tin Học . Buổi thứ hai là khi tham dự buổi phát động Imaging Cup. Phải công nhận buổi đó rất ấn tượng và khiến mình có động lực làm đại sứ Microsoft: <a href="http://www.microsoft.com/vietnam/student/introduction.aspx" target="_blank">Microsoft Student Partner</a>. Dù đã có cố gắng tham gia hồi năm 2, năm 3 gì đó nhưng bất thành. Không liên quan nhưng 1 thằng bạn trong lớp sau này thành MSP. Đến năm hai thì đi nhiều hơn, máu hơn, dù đôi lúc ngồi bên trong chả biết thiên hạ nói gì, nhưng quan trọng mình cũng định hình được chuyện gì đang xảy ra với làng công nghệ.</p>

<p>Một số hội thảo khá hay ho ở TP.Hồ Chí Minh có thể kể đến như:</p>

<ol>
<li><a href="https://www.facebook.com/BarCampSaigon" target="_blank">Barcamp</a>: Phải đi vì là nơi qui tụ các thánh, ăn buffet được tặng áo. blah blah, đây cũng là event công nghệ khá lớn.</li>
<li><a href="https://www.facebook.com/MicrosoftDeveloper.Vietnam" target="_blank">Các buổi training của Microsoft</a>: tập trung vào công nghệ của Microsoft.</li>
<li>Google Developer Group: buổi ra mắt năm 2013 cực kì hoành tráng. Nhưng rồi có vẻ hơi chìm dần, nhưng nghe đồn đâu vẫn còn hoạt động.</li>
<li><a href="http://www.meetup.com/" target="_blank">Các nhóm lập trình trên MeetUp</a>: Có thấy group về Javascript và PHP hoạt động khá dữ dội trên này.</li>
</ol>

<h2 id="reddit">Reddit</h2>

<p><img src="http://wp.streetwise.co/wp-content/uploads//2014/08/Reddit.png" alt="Reddit" /></p>

<p>Thật khó để nói Reddit là mạng xã hội như thế nào. Có thể hiểu đây là một hình thái của <a href="http://vozforums.com/forumdisplay.php?f=17" target="_blank">Voz</a> hay Webtretho phiên bản nước ngoài, tuy nhiên tầm hoạt động cũng như các chủ đề vô cùng rộng lớn. Có rất nhiều diễn đàn con trong này là những chia sẻ về công nghệ rất đáng quan tâm. Chỉ cần tạo một nick và subcribe những chủ đề mình thích, mỗi ngày sẽ có hàng tá thông tin hay ho. Ngoài ra, việc đọc bài trên Reddit còn giúp luyện tiếng Anh (chủ yếu slang và idiom ) cũng như học hỏi được từ các thành viên khác.</p>

<p>Một số trang tiêu biểu mình follows:</p>

<ol>
<li><a href="https://www.reddit.com/r/programming" target="_blank">/r/programming</a>: trang này hầu như cập nhật những tin mới nhất về lập trình. Nhảm hài hay nghiêm túc đều có.</li>
<li><a href="https://www.reddit.com/r/dailyprogrammer/" target="_blank">/r/dailyprogramming</a>: coding mỗi ngày. Trang này rất hay để mỗi ngày tập code một tí.</li>
<li><a href="https://www.reddit.com/r/coding" target="_blank">/r/coding</a>: thuần tuý về coding.</li>
<li><a href="https://www.reddit.com/r/compsci" target="_blank">/r/compsci</a>: tin tức trong lĩnh vực Khoa Học Máy Tính.</li>
<li><a href="https://www.reddit.com/r/webdev" target="_blank">/r/webdev</a>: subreddit dành cho dân phát triển website.</li>
<li><a href="https://www.reddit.com/r/machinelearning" target="_blank">/r/machinelearning</a>: Máy Học và các vấn đề liên quan.</li>
<li><a href="https://www.reddit.com/r/vim" target="_blank">/r/vim</a>: editor ưu thích.</li>
<li><a href="https://www.reddit.com/r/programmingchallenges" target="_blank">/r/programmingchallenges</a>: dành cho những thánh code.</li>
<li><a href="https://www.reddit.com/r/cpp" target="_blank">/r/cpp</a>: ngôn ngữ C++ thần thánh.</li>
<li><a href="https://www.reddit.com/r/javascript" target="_blank">/r/javascript</a>: trang tin về javascript.</li>
<li><a href="https://www.reddit.com/r/ProgrammerHumor/top/" target="_blank">/r/ProgrammerHumor</a>: Hài hước theo cách của tụi lập trình viên.</li>
</ol>

<h2 id="trang-tin-công-nghệ">Trang tin công nghệ</h2>

<p>Hiện nay có rất nhiều trang thông tin công nghệ có thể theo dõi, ở trong Việt Nam thì mình thấy có một số trang khá hay ho đến từ các tổ chức, công ty. Có thể kể đến như của <a href="http://blog.siliconstraits.vn/" target="_blank">Silicon Strait Saigon</a> trang này chuyên tin về iOS, Web và Design, chất lượng bài viết khá tốt. <a href="https://tinhte.vn/" target="_blank">TinhTe.vn</a> cập nhật các tin tức liên quan đến công nghệ, có cả máy ảnh, xe cộ, blah blah. Tuy nhiên điểm mình không hài lòng đó là chất lượng bài viết không quá tốt, không đào sâu, đặc biệt liên quan đến các chủ đề lập trình hay khoa học máy tính, tốt nhất là đọc để biết tin tức thế nào. Một phần nữa users thành phần trẻ trâu nhiều, hàm lượng thông tin chả có bao. <a href="http://vinacode.net/" target="_blank">VinaCode</a> cũng là một trong những trang chăm chỉ cập nhật bài viết, chủ yếu dịch từ nước ngoài, nhưng có gọi là có đầu tư. Một trang khác đó là <a href="http://blog.itviec.com/" target="_blank">ITViec</a>: rất nhiều thông tin bổ ích để xây dựng thương hiệu bản thân, mình cũng thấy chất lượng dịch thuật ở đây khá là chất.</p>

<p>Một trang mới nổi hiện nay là <a href="http://recode.net/" target="_blank">Re/Code</a>: trang này cập nhật các thông tin công nghệ rất hay, bài viết cũng chất lượng.</p>

<p>Một số trang cũng hay follow như:</p>

<ol>
<li><a href="http://www.theverge.com/" target="_blank">The Verge</a>.</li>
<li><a href="http://mashable.com/" target="_blank">The Mashable</a>.</li>
<li><a href="https://www.quora.com/" target="_blank">Quora</a>.</li>
</ol>

<h2 id="đứng-trên-vai-người-khổng-lồ">Đứng trên vai người khổng lồ</h2>

<p><img src="https://wallpaperscraft.com/image/titanium_kousen_yasuo_art_mikasa_ackerman_girl_94711_640x1136.jpg" alt="You know what I mean. btw, I love Mikasa" /></p>

<p>Mình rất thích vế này. Những người đầu ngành, nhất là về lĩnh vực Công Nghệ thì thường hay chia sẻ tin tức, quan điểm, sản phẩm của mình ở các trang xã hội như Facebook, G+ (có khá nhiều giáo sư đầu ngành xài mạng này) và Twitter, một số khác còn dùng trang cá nhân (homepage) hay blog để chia sẻ kiến thức nữa. Ở Việt Nam mình thích nhất <a href="http://www.procul.org/blog/" target="_blank">trang của các bậc tiền bối</a>, bài viết rất chất lượng và có tính chuyên sâu. Nếu quan tâm đến máy học và các vấn đề về thị giác máy tính có thể quan tâm, theo dõi trang cá nhân của các nhân vật lừng lẫy sau:</p>

<ol>
<li><a href="https://www.facebook.com/andrew.ng.96" target="_blank">Andrew Ng.</a>: không cần nói cũng biết là ai.</li>
<li><a href="https://www.facebook.com/yann.lecun" target="_blank">Yann LeCun</a>: Trưởng điều hành bộ phận AI Facebook Research.</li>
<li><a href="https://plus.google.com/+LinusTorvalds" target="_blank">Linus Tovalds</a>: cha để Linux.</li>
<li><a href="https://research.facebook.com/" target="_blank">Facebook Research</a>: Cập nhật các công trình nghiên cứu của Facebook.</li>
</ol>

<p>Còn rất nhiều bậc cao nhân khác nữa. Đọc và tìm hiểu quan điểm về công nghệ của họ là một cách tốt nhất nâng cao hiểu biết của mình.</p>

<h2 id="blogs">Blogs</h2>

<p>Điểm khác biệt của blog là mang nhiều ý kiến chủ quan của người viết hơn, giọng văn và cách hành ngôn cũng cá nhân hoá hơn. Thông thường các bài viết ở đây khá vui và độc đáo, thực sự mình thích đọc bên blog nhiều hơn, phần nào đó thể hiện được quan điểm của tác giả, bài viết thường có đầu tư và chuyên sâu vào một mảng nào đó.</p>

<p>Về mảng Thị Giác Máy Tính có <a href="http://www.computervisionblog.com/" target="_blank">Computervision blog</a> - bài viết rất chất.</p>

<p>Có khá nhiều trang blog kinh điển của mà hầu như mọi programmer đều biết. Có thể kể đến như (1): <a href="http://blog.codinghorror.com/" target="_blank">Coding Horror</a>: đọc bài trong này level về công nghệ phần nào tăng lên rõ rệt.</p>

<p>Một thánh nữa mà ngày xưa mình rất hay theo dõi khi còn xài Windows và code C# đó là <a href="http://www.hanselman.com/blog/" target="_blank">Hanselman</a>. Ngày xưa biết đến thánh nhờ bài viết <a href="http://www.hanselman.com/blog/ScottHanselmans2014UltimateDeveloperAndPowerUsersToolListForWindows.aspx" target="_blank">các công cụ dành cho dev</a>,</p>

<p><a href="http://jeremykun.com/" target="_blank">Jeremykun</a>: những bài viết là sự kết hợp tuyệt vời của toán học và lập trình, rất đáng để dành thời gian đọc.</p>

<p><a href="http://thecodelesscode.com/contents" target="_blank">Codeless code</a>: trang này viết theo kiểu “khó-hiểu-như-trong-kinh-thánh”, độ giải trí và suy ngẫm rất cao.</p>

<p><a href="http://lambda-the-ultimate.org/" target="_blank">Programming Languages weblog</a>: trang này thì quá nổi tiếng rồi.</p>

<p>Một số chuyên sâu hơn về các kỹ thuật trong lập trình, mình chỉ khoái mỗi C++ và Python, theo mình một số trang sau khá là hay:</p>

<ol>
<li><a href="http://blog.jetbrains.com/clion/" target="_blank">CLion blog</a>: Các tin tức liên quan đến C++.</li>
<li><a href="http://cpphints.com/" target="_blank">Cpp Hints</a>: Phân tích các lỗi trong các dự án mã nguồn mở sử dụng C++.</li>
<li><a href="https://www.facebook.com/MeetingCpp?fref=nf" target="_blank">Meeting Cpp</a>: cập nhật các bài viết về C++.</li>
<li><a href="http://www.pycoders.com/" target="_blank">Pycoder</a>: cuối thứ 6 nào cũng dành thời gian đọc tin. Mục tiêu là trở thành Full Stack Devloper mà lị.</li>
<li><a href="http://javascriptweekly.com/" target="_blank">Javascript Weekly</a>: trang này rất giàu thông tin, tuần nào cũng cập nhật về các tin tức liên quan đến Javascript và web dev.</li>
</ol>

<p>Một số blog của các cao thủ võ lâm ở Việt Nam cũng thường xuyên cập nhật công nghệ và các kỹ thuật mới. Blog của <a href="http://www.quan404.com/" target="_blank">Quan 404</a> là một site điển hình. Tuy trang này khá mới, nhưng những bài viết khá là chất và bám sát các công nghệ hiện là state-of-the-art.</p>

<p>Một số trang khá là vui mà mình cũng hay follow:</p>

<ol>
<li><a href="http://xkcd.com/" target="_blank">XKCD</a>: đơn giản đó là những gì lãng mạn, châm biếm, toán học và ngôn ngữ. Comic có vài hình mà độ hại não cao.</li>
<li><a href="http://phdcomics.com/comics.php" target="_blank">PHD Comics</a>: ai làm research nhiều sẽ thấu hiểu những gì mà comic này đề cập, rất hài hước.</li>
</ol>

<h2 id="tổng-kết">Tổng kết</h2>

<p><img src="http://www.makemark.co.uk/wp-content/uploads/2011/05/infooverload_full.jpg" alt="Information Overload" /></p>

<p>Internet mở ra cho mọi người một cổng thông tin tuyệt vời. Nhưng đó cũng chính là vấn đề, đôi khi chúng ta bị “ngập ngụa” trong mớ thông tin mà không biết cái nào đáng dành thời gian để đọc. Điều cần thiết khi truy cập thông tin đó là xác định bản thân mình đang muốn tập trung vào mảng nào, tìm kiếm các nguồn kênh đáng tin cậy, đọc một cách đào sâu và nghiên cứu kỹ, đồng thời trao đổi, chia sẻ và đánh giá các bài viết. Điều đó giúp ta có thể không follow nhiều trang tin tức, nhưng kiến thức và thông tin của bản thân được trao dồi. Tập trung vào chất lượng hơn số lượng là một bước đi khôn ngoan trong kỷ nguyên số này.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/notes">notes</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "httpdangkhoasdcgithubio" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Dang-Khoa &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//httpdangkhoasdcgithubio.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>



    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    

    

  </body>
</html>

